.heading {
  text-align: center;
  width: 100%;
  color: #fff;
  margin-bottom: 50px;
}
.itemContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  .gridItems {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 300px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
